#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Al Bayan} -size 24 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font9
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_3_0 $base.scr44
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m50" -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1024x600+445+61
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 2153 2104
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "FridgeBud"
    vTcl:DefineAlias "$top" "main_page" vTcl:Toplevel:WidgetProc "" 1
    button $top.cpd40 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Traffic Quick Search} 
    vTcl:DefineAlias "$top.cpd40" "traffic_quick_search" vTcl:WidgetProc "main_page" 1
    bind $top.cpd40 <Button-1> {
        lambda e: weather_button(e)
    }
    label $top.cpd37 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd37" "weather_temp" vTcl:WidgetProc "main_page" 1
    label $top.cpd39 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Traffic 
    vTcl:DefineAlias "$top.cpd39" "information_label" vTcl:WidgetProc "main_page" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $top.scr44 \
        -background {#d9d9d9} -height 75 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 125 
    vTcl:DefineAlias "$top.scr44" "Scrolledlistbox1" vTcl:WidgetProc "main_page" 1

    $top.scr44.01 configure -background white \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    label $top.lab45 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Item list} 
    vTcl:DefineAlias "$top.lab45" "item_list_box" vTcl:WidgetProc "main_page" 1
    menu $top.m50 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    label $top.lab37 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Manage item} 
    vTcl:DefineAlias "$top.lab37" "database_label" vTcl:WidgetProc "main_page" 1
    button $top.cpd38 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Add item} 
    vTcl:DefineAlias "$top.cpd38" "manage_item_button" vTcl:WidgetProc "main_page" 1
    bind $top.cpd38 <Button-1> {
        lambda e: manage_item_button(e)
    }
    button $top.cpd57 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Remove item} 
    vTcl:DefineAlias "$top.cpd57" "manage_item_button1" vTcl:WidgetProc "main_page" 1
    bind $top.cpd57 <Button-1> {
        lambda e: manage_item_button(e)
    }
    button $top.cpd58 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Add item} 
    vTcl:DefineAlias "$top.cpd58" "manage_item_button2" vTcl:WidgetProc "main_page" 1
    bind $top.cpd58 <Button-1> {
        lambda e: manage_item_button(e)
    }
    label $top.cpd59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Manage item} 
    vTcl:DefineAlias "$top.cpd59" "database_label1" vTcl:WidgetProc "main_page" 1
    canvas $top.can37 \
        -background {#d9d9d9} -height 128 -highlightbackground {#d9d9d9} \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 143 
    vTcl:DefineAlias "$top.can37" "weather_icon" vTcl:WidgetProc "main_page" 1
    canvas $top.can37.cpd46 \
        -background {#d9d9d9} -closeenough 1.0 -height 128 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 143 
    vTcl:DefineAlias "$top.can37.cpd46" "weather_icon1" vTcl:WidgetProc "main_page" 1
    label $top.cpd41 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd41" "weather_location" vTcl:WidgetProc "main_page" 1
    label $top.cpd42 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Label 
    vTcl:DefineAlias "$top.cpd42" "weather_others" vTcl:WidgetProc "main_page" 1
    button $top.cpd43 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {By Car} 
    vTcl:DefineAlias "$top.cpd43" "traffic_quick_search1" vTcl:WidgetProc "main_page" 1
    bind $top.cpd43 <Button-1> {
        lambda e: weather_button(e)
    }
    button $top.cpd44 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {By Public Transit} 
    vTcl:DefineAlias "$top.cpd44" "traffic_quick_search2" vTcl:WidgetProc "main_page" 1
    bind $top.cpd44 <Button-1> {
        lambda e: weather_button(e)
    }
    canvas $top.cpd47 \
        -background {#d9d9d9} -closeenough 1.0 -height 128 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 143 
    vTcl:DefineAlias "$top.cpd47" "weather_icon2" vTcl:WidgetProc "main_page" 1
    label $top.cpd48 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font9,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -text Label 
    vTcl:DefineAlias "$top.cpd48" "weather_others1" vTcl:WidgetProc "main_page" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.cpd40 \
        -in $top -x 310 -y 380 -width 157 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd37 \
        -in $top -x 190 -y 70 -width 121 -relwidth 0 -height 94 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd39 \
        -in $top -x 40 -y 350 -width 77 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.scr44 \
        -in $top -x 710 -y 100 -width 292 -relwidth 0 -height 480 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 750 -y 30 -width 221 -relwidth 0 -height 54 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab37 \
        -in $top -x 40 -y 430 -anchor nw -bordermode ignore 
    place $top.cpd38 \
        -in $top -x 40 -y 460 -width 107 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd57 \
        -in $top -x 160 -y 460 -width 137 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd58 \
        -in $top -x 40 -y 540 -width 107 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd59 \
        -in $top -x 40 -y 510 -width 89 -height 24 -anchor nw \
        -bordermode inside 
    place $top.can37 \
        -in $top -x 40 -y 40 -width 143 -relwidth 0 -height 128 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.can37.cpd46 \
        -in $top.can37 -x 104 -y 226 -width 143 -height 128 -anchor nw \
        -bordermode inside 
    place $top.cpd41 \
        -in $top -x 190 -y 40 -width 411 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd42 \
        -in $top -x 310 -y 70 -width 221 -relwidth 0 -height 94 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd43 \
        -in $top -x 40 -y 380 -width 107 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd44 \
        -in $top -x 160 -y 380 -width 137 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd47 \
        -in $top -x 40 -y 200 -width 143 -height 128 -anchor nw \
        -bordermode inside 
    place $top.cpd48 \
        -in $top -x 180 -y 200 -width 421 -relwidth 0 -height 124 \
        -relheight 0 -anchor nw -bordermode inside 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

