#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""




#############################################################################
## vTcl Code to Load Stock Images


if {![info exist vTcl(sourcing)]} {
#############################################################################
## Procedure:  vTcl:rename

proc ::vTcl:rename {name} {
    ## This procedure may be used free of restrictions.
    ##    Exception added by Christian Gavin on 08/08/02.
    ## Other packages and widget toolkits have different licensing requirements.
    ##    Please read their license agreements for details.
    regsub -all "\\." $name "_" ret
    regsub -all "\\-" $ret "_" ret
    regsub -all " " $ret "_" ret
    regsub -all "/" $ret "__" ret
    regsub -all "::" $ret "__" ret

    return [string tolower $ret]
}

#############################################################################
## Procedure:  vTcl:image:create_new_image

proc ::vTcl:image:create_new_image {filename {description {no description}} {type {}} {data {}}} {
    ## This procedure may be used free of restrictions.
    ##    Exception added by Christian Gavin on 08/08/02.
    ## Other packages and widget toolkits have different licensing requirements.
    ##    Please read their license agreements for details.
    # Does the image already exist?
    if {[info exists ::vTcl(images,files)]} {
        if {[lsearch -exact $::vTcl(images,files) $filename] > -1} { return }
    }
    if {![info exists ::vTcl(sourcing)] && [string length $data] > 0} {
        set object [image create  [vTcl:image:get_creation_type $filename]  -data $data]
    } else {
        # Wait a minute... Does the file actually exist?
        if {! [file exists $filename] } {
            # Try current directory
            set script [file dirname [info script]]
            set filename [file join $script [file tail $filename] ]
        }

        if {![file exists $filename]} {
            set description "file not found!"
            ## will add 'broken image' again when img is fixed, for
            ## now create empty
            set object [image create photo -width 1 -height 1]
        } else {
            set object [image create  [vTcl:image:get_creation_type $filename]  -file $filename]
        }
    }

    set reference [vTcl:rename $filename]
    set ::vTcl(images,$reference,image)       $object
    set ::vTcl(images,$reference,description) $description
    set ::vTcl(images,$reference,type)        $type
    set ::vTcl(images,filename,$object)       $filename

    lappend ::vTcl(images,files) $filename
    lappend ::vTcl(images,$type) $object
    set ::vTcl(imagefile,$object) $filename   ;# Rozen
    # return image name in case caller might want it
    return $object
}

#############################################################################
## Procedure:  vTcl:image:get_image

proc ::vTcl:image:get_image {filename} {
    ## This procedure may be used free of restrictions.
    ##    Exception added by Christian Gavin on 08/08/02.
    ## Other packages and widget toolkits have different licensing requirements.
    ##    Please read their license agreements for details.

    set reference [vTcl:rename $filename]

    # Let's do some checking first
    if {![info exists ::vTcl(images,$reference,image)]} {
        # Well, the path may be wrong; in that case check
        # only the filename instead, without the path.

        set imageTail [file tail $filename]

        foreach oneFile $::vTcl(images,files) {
            if {[file tail $oneFile] == $imageTail} {
                set reference [vTcl:rename $oneFile]
                break
            }
        }
    }
    # Rozen. There follows a hack in case one wants to rerun a tcl
    # file which contains a file name where an image is expected.
    if {![info exists ::vTcl(images,$reference,image)]} {
        set ::vTcl(images,$reference,image)  [vTcl:image:create_new_image $filename]
    }
    return $::vTcl(images,$reference,image)
}

#############################################################################
## Procedure:  vTcl:image:get_creation_type

proc ::vTcl:image:get_creation_type {filename} {
    ## This procedure may be used free of restrictions.
    ##    Exception added by Christian Gavin on 08/08/02.
    ## Other packages and widget toolkits have different licensing requirements.
    ##    Please read their license agreements for details.

    switch [string tolower [file extension $filename]] {
        .ppm -
        .jpg -
        .bmp -
        .gif    {return photo}
        .xbm    {return bitmap}
        default {return photo}
    }
}

foreach img {


            } {
    eval set _file [lindex $img 0]
    vTcl:image:create_new_image\
        $_file [lindex $img 1] [lindex $img 2] [lindex $img 3]
}

}
#############################################################################
## vTcl Code to Load User Images

catch {package require Img}

foreach img {

        {{$[pwd]ges/Milk.jpg} {user image} user {}}

            } {
    eval set _file [lindex $img 0]
    vTcl:image:create_new_image\
        $_file [lindex $img 1] [lindex $img 2] [lindex $img 3]
}

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Al Bayan} -size 24 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font10
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1024x600+370+147
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1920 2008
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "FridgeBud"
    vTcl:DefineAlias "$top" "manage_item" vTcl:Toplevel:WidgetProc "" 1
    button $top.but37 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text + 
    vTcl:DefineAlias "$top.but37" "day_plus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.but37 <Button-1> {
        lambda e: day_plus_button(e)
    }
    button $top.cpd38 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text - 
    vTcl:DefineAlias "$top.cpd38" "day_minus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd38 <Button-1> {
        lambda e: day_minus_button(e)
    }
    button $top.cpd39 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text + 
    vTcl:DefineAlias "$top.cpd39" "month_plus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd39 <Button-1> {
        lambda e: xxx(e)
    }
    button $top.cpd40 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text - 
    vTcl:DefineAlias "$top.cpd40" "month_minus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd40 <Button-1> {
        lambda e: xxx(e)
    }
    button $top.cpd41 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text + 
    vTcl:DefineAlias "$top.cpd41" "year_plus_button4" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd41 <Button-1> {
        lambda e: xxx(e)
    }
    button $top.cpd42 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text - 
    vTcl:DefineAlias "$top.cpd42" "year_minus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd42 <Button-1> {
        lambda e: year_minus_button(e)
    }
    label $top.lab43 \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -text {Select the items below} \
        -textvariable LOL 
    vTcl:DefineAlias "$top.lab43" "Label1" vTcl:WidgetProc "manage_item" 1
    button $top.but44 \
        -activebackground {#66ff66} -activeforeground {#000000} \
        -background {#66ff66} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Confirm 
    vTcl:DefineAlias "$top.but44" "confirm_button" vTcl:WidgetProc "manage_item" 1
    button $top.cpd45 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#fb0106} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Clear 
    vTcl:DefineAlias "$top.cpd45" "clear_button" vTcl:WidgetProc "manage_item" 1
    button $top.but47 \
        -activebackground {#d9d9d9} -activeforeground {#000000} -anchor nw \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -image [vTcl:image:get_image [file join / Users minin0la Documents git FYP FridgeBud Images Milk.jpg]] \
        -relief raised 
    vTcl:DefineAlias "$top.but47" "milk_button" vTcl:WidgetProc "manage_item" 1
    button $top.cpd49 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Fruit 
    vTcl:DefineAlias "$top.cpd49" "fruit_button" vTcl:WidgetProc "manage_item" 1
    button $top.cpd50 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Meat 
    vTcl:DefineAlias "$top.cpd50" "meat_button" vTcl:WidgetProc "manage_item" 1
    button $top.cpd51 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Fish 
    vTcl:DefineAlias "$top.cpd51" "fish_button" vTcl:WidgetProc "manage_item" 1
    button $top.cpd52 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Vegetables 
    vTcl:DefineAlias "$top.cpd52" "vegetables_button" vTcl:WidgetProc "manage_item" 1
    button $top.cpd53 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Fruits 
    vTcl:DefineAlias "$top.cpd53" "fruits_button" vTcl:WidgetProc "manage_item" 1
    label $top.lab54 \
        -background {#d9d9d9} -foreground {#000000} -text Days 
    vTcl:DefineAlias "$top.lab54" "Label2" vTcl:WidgetProc "manage_item" 1
    label $top.cpd55 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 0 
    vTcl:DefineAlias "$top.cpd55" "Label3" vTcl:WidgetProc "manage_item" 1
    label $top.cpd56 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 0 
    vTcl:DefineAlias "$top.cpd56" "Label4" vTcl:WidgetProc "manage_item" 1
    label $top.cpd57 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Months 
    vTcl:DefineAlias "$top.cpd57" "Label5" vTcl:WidgetProc "manage_item" 1
    label $top.cpd58 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 0 
    vTcl:DefineAlias "$top.cpd58" "Label6" vTcl:WidgetProc "manage_item" 1
    label $top.cpd59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Years 
    vTcl:DefineAlias "$top.cpd59" "Label7" vTcl:WidgetProc "manage_item" 1
    button $top.but60 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Home 
    vTcl:DefineAlias "$top.but60" "home_button" vTcl:WidgetProc "manage_item" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but37 \
        -in $top -x 770 -y 250 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd38 \
        -in $top -x 890 -y 250 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd39 \
        -in $top -x 770 -y 320 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd40 \
        -in $top -x 890 -y 320 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd41 \
        -in $top -x 770 -y 390 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd42 \
        -in $top -x 890 -y 390 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.lab43 \
        -in $top -x 30 -y 40 -width 971 -relwidth 0 -height 164 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but44 \
        -in $top -x 770 -y 460 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd45 \
        -in $top -x 890 -y 460 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.but47 \
        -in $top -x 40 -y 240 -width 167 -relwidth 0 -height 152 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd49 \
        -in $top -x 240 -y 240 -width 177 -height 152 -anchor nw \
        -bordermode inside 
    place $top.cpd50 \
        -in $top -x 440 -y 240 -width 177 -height 152 -anchor nw \
        -bordermode inside 
    place $top.cpd51 \
        -in $top -x 40 -y 410 -width 177 -height 152 -anchor nw \
        -bordermode inside 
    place $top.cpd52 \
        -in $top -x 240 -y 410 -width 177 -height 152 -anchor nw \
        -bordermode inside 
    place $top.cpd53 \
        -in $top -x 440 -y 410 -width 177 -height 152 -anchor nw \
        -bordermode inside 
    place $top.lab54 \
        -in $top -x 690 -y 260 -width 61 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd55 \
        -in $top -x 630 -y 260 -width 61 -height 24 -anchor nw \
        -bordermode inside 
    place $top.cpd56 \
        -in $top -x 630 -y 310 -width 61 -height 24 -anchor nw \
        -bordermode inside 
    place $top.cpd57 \
        -in $top -x 690 -y 310 -width 61 -height 24 -anchor nw \
        -bordermode inside 
    place $top.cpd58 \
        -in $top -x 630 -y 360 -width 61 -height 24 -anchor nw \
        -bordermode inside 
    place $top.cpd59 \
        -in $top -x 690 -y 360 -width 61 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.but60 \
        -in $top -x 890 -y 530 -width 97 -relwidth 0 -height 62 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

