#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Al Bayan} -size 24 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font10
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1024x600+370+147
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1920 2008
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "FridgeBud"
    vTcl:DefineAlias "$top" "manage_item" vTcl:Toplevel:WidgetProc "" 1
    button $top.but37 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text + 
    vTcl:DefineAlias "$top.but37" "day_plus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.but37 <Button-1> {
        lambda e: day_plus_button(e)
    }
    button $top.cpd38 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text - 
    vTcl:DefineAlias "$top.cpd38" "day_minus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd38 <Button-1> {
        lambda e: day_minus_button(e)
    }
    button $top.cpd39 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text + 
    vTcl:DefineAlias "$top.cpd39" "month_plus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd39 <Button-1> {
        lambda e: xxx(e)
    }
    button $top.cpd40 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text - 
    vTcl:DefineAlias "$top.cpd40" "month_minus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd40 <Button-1> {
        lambda e: xxx(e)
    }
    button $top.cpd41 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text + 
    vTcl:DefineAlias "$top.cpd41" "year_plus_button4" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd41 <Button-1> {
        lambda e: xxx(e)
    }
    button $top.cpd42 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief raised -text - 
    vTcl:DefineAlias "$top.cpd42" "year_minus_button" vTcl:WidgetProc "manage_item" 1
    bind $top.cpd42 <Button-1> {
        lambda e: year_minus_button(e)
    }
    label $top.lab43 \
        -background {#d9d9d9} -font $::vTcl(fonts,vTcl:font10,object) \
        -foreground {#000000} -text {Select the items below} \
        -textvariable LOL 
    vTcl:DefineAlias "$top.lab43" "Label1" vTcl:WidgetProc "manage_item" 1
    button $top.but44 \
        -activebackground {#66ff66} -activeforeground {#000000} \
        -background {#66ff66} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Confirm 
    vTcl:DefineAlias "$top.but44" "confirm_button" vTcl:WidgetProc "manage_item" 1
    button $top.cpd45 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#fb0106} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Clear 
    vTcl:DefineAlias "$top.cpd45" "clear_button" vTcl:WidgetProc "manage_item" 1
    button $top.but47 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -relief raised \
        -text Button 
    vTcl:DefineAlias "$top.but47" "Button4" vTcl:WidgetProc "manage_item" 1
    entry $top.ent48 \
        -background white -font TkFixedFont -foreground {#000000} \
        -insertbackground black 
    vTcl:DefineAlias "$top.ent48" "Entry1" vTcl:WidgetProc "manage_item" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but37 \
        -in $top -x 770 -y 210 -width 97 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd38 \
        -in $top -x 890 -y 210 -width 97 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd39 \
        -in $top -x 770 -y 260 -width 97 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd40 \
        -in $top -x 890 -y 260 -width 97 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd41 \
        -in $top -x 770 -y 310 -width 97 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd42 \
        -in $top -x 890 -y 310 -width 97 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.lab43 \
        -in $top -x 30 -y 30 -width 971 -relwidth 0 -height 104 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but44 \
        -in $top -x 770 -y 160 -width 97 -relwidth 0 -height 42 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd45 \
        -in $top -x 890 -y 160 -width 97 -height 42 -anchor nw \
        -bordermode inside 
    place $top.but47 \
        -in $top -x 40 -y 390 -width 177 -relwidth 0 -height 152 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent48 \
        -in $top -x 50 -y 170 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

